# tmp-greedy-ps

./: .gitignore  LICENSE  README.md  pom.xml
resources/: train.txt  train2.txt
tmp-api/: pom.xml
tmp-api/src/main/java/org/dasc/tmp/api/: Algorithm.java  Pseudochain.java  PseudochainFactory.java
tmp-api/src/main/java/org/dasc/tmp/api/converter/: ElementListToElementSequenceConverter.java  IntListToElementListConverter.java  NodeSetToSplittablesConverter.java  SequenceToIIntervalListConverter.java
tmp-api/src/main/java/org/dasc/tmp/api/data/: Element.java  PSBaseException.java  Sequence.java  Splittable.java  SplittableFactory.java
tmp-api/src/main/java/org/dasc/tmp/api/graph/: CliqueDetector.java  CliqueDetectoryFactory.java  Edge.java  Graph.java  GraphFactory.java  IInterval.java  IntervalFactory.java  IntervalTree.java  Node.java  NodeFactory.java  UndirectedEdge.java
tmp-api/src/main/java/org/dasc/tmp/internal/: Utils.java
tmp-core/: pom.xml
tmp-core/src/main/java/org/dasc/tmp/: App.java  AppConfig.java
tmp-core/src/main/java/org/dasc/tmp/commons/: Utils.java
tmp-core/src/main/java/org/dasc/tmp/core/converter/: ElementListToElementSequenceConverterImpl.java  IntListToElementListConverterImpl.java  NodeSetToSplittablesConverterImpl.java  SequenceToIIntervalListConverterImpl.java
tmp-core/src/main/java/org/dasc/tmp/core/data/: Car.java  EdgeImpl.java  GraphFactoryImpl.java  IntervalFactoryImpl.java  IntervalImpl.java  NodeFactoryImpl.java  NodeImpl.java  Train.java  (+3 more)
tmp-core/src/main/resources/: train3.txt  train4.txt
tmp-server/: pom.xml
tmp-server/src/main/java/org/dasc/tmp/: App.java  WebConfig.java
tmp-server/src/main/java/org/dasc/tmp/controller/: HomeController.java
tmp-server/src/main/java/org/dasc/tmp/services/: AlgorithmFacade.java  AlgorithmFacadeImpl.java  GraphDOTConverter.java  GraphDOTConverterImpl.java
tmp-server/src/main/resources/: application.properties
tmp-server/src/main/resources/static/js/app/: app.js
tmp-server/src/main/resources/templates/: index.html
(+8 files in other folders)
